spring.application.name=FundooNotesService
server.port =8082
spring.datasource.url=jdbc:mysql://localhost:3306/JavaFundooNotesMicroservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




resilience4j.circuitbreaker.instances.feing.register-health-indicator=true
resilience4j.circuitbreaker.instances.feing.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.feing.sliding-window-size=5
resilience4j.circuitbreaker.instances.feing.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.feing.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.feing.permitted-number-of-calls-in-half-open-state=3
